# ---- Ambiente DEV ----#
NEXT_PUBLIC_API_BASE_URL='https://xtunffcxmjvpwazmvokm.supabase.co/rest/v1/'
NEXT_PUBLIC_API_BASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0Mzk0MDU4NiwiZXhwIjoxOTU5NTE2NTg2fQ.oEbUCkgj1Q1BnBIP1hTiVeXbw-EBHzrdBEvuQRSlWKM'
NEXT_PUBLIC_API_SUPABASE_PASSWORD='3KWT.YCQ.4b)~mF9'


Alura: https://www.alura.com.br/imersao-react/aula04-supabase-e-ajax

SSR: https://blog.geekhunter.com.br/o-que-e-next-js/#Server_Side_Rendering
